thesis-template/example.bib (before)
%Refactoring can improvecode metrics.
@inproceedings{bourquin2007high, 
  title={High-impact refactoring based on architecture violations},
  author={Bourquin, Fabrice and Keller, Rudolf K},
  booktitle={Software Maintenance and Reengineering, 2007. CSMR'07. 11th European Conference on},
  pages={149--158},
  year={2007},
  organization={IEEE}
}



 %restructuring1
@article{griswold1993automated,
  title={Automated assistance for program restructuring},
  author={Griswold, William G and Notkin, David},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={2},
  number={3},
  pages={228--269},
  year={1993},
  publisher={ACM}
}
 %restructuring2
@inproceedings{softrest1986,
  title={An introduction to software restructuring},
  author={Robert S. Arnold},
  booktitle={Tutorial on Software Restructuring},
  year={1986},
  organization={IEEE}
}



%The term refactoring was originally introduced by William Opdyke in his PhD dissertation [6]. 
 
 %refactoring1
@phdthesis{opdyke1992refactoring,
  title={Refactoring object-oriented frameworks},
  author={Opdyke, William F},
  year={1992},
  school={University of Illinois at Urbana-Champaign}
}

%Refactoring is basically the object-oriented variant of restructuring: “the process of changing a [object-oriented] software system in such a way that it does not alter the external behaviour of the code, yet improves its internal structure” 
%refactoring2
@article{fowlerrefactoring1999, 
  title={Refactoring: Improving the Design of Existing Programs},
  author={M. Fowler},
  year={1999},
}

@inproceedings{ramos2014implementation,
  title={An Implementation of Python for Racket},
  author={Ramos, Pedro Palma and Leit{\~a}o, Ant{\'o}nio Menezes},
  booktitle={7 th European Lisp Symposium},
  year={2014}
}

@article{drscheme,
author = { Findler, R. B., Clements, J., Flanagan, C., Flatt, M., Krishnamurthi, S., Steckler, P., \& Felleisen, M.},
journal = {Journal of functional programming},
pages = {159-182},
title = {{DrScheme: A programming environment for Scheme.}},
volume = {12(2)},
year = {2002}
}

@article{drscheme_pegadogy,
author = {Findler, R. B., Flanagan, C., Flatt, M., Krishnamurthi, S., \& Felleisen, M.},
journal = {Programming Languages: Implementations, Logics, and Programs},
pages = {369-388},
title = {{DrScheme: A pedagogic programming environment for Scheme.}},
volume = {12(2)},
month = January,
year = {1997}
}

@inproceedings{tobin2011languages,
  title={Languages as libraries},
  author={Tobin-Hochstadt, Sam and St-Amour, Vincent and Culpepper, Ryan and Flatt, Matthew and Felleisen, Matthias},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={6},
  pages={132--141},
  year={2011},
  organization={ACM}
}

@article{racket_guide,
author = {Flatt, M., \& Findler, R. B.},
title = {{The Racket Guide}},
year = {2013}
}

@article{rosetta,
author = {Lopes, J., \& Leitão, A.},
journal = {Proceedings of the 31st annual conference of the Association for Computer Aided Design in Architecture},
pages = {196-203},
title = {{Portable Generative Design for CAD Applications.}},
year = {2011}
}

@article{generic_refactoring,
author = {R. Lämmel},
journal = {Proc. SIGPLAN
Workshop on Rule-Based Programming},
title = {{Towards generic refactoring}},
year = {2002}
}


@inproceedings{borba2002refactoring,
  title={Refactoring and code generation tools for AspectJ},
  author={Borba, Paulo and Soares, Sergio},
  booktitle={Proc. of the Workshop on Tools for Aspect-Oriented Software Development (with OOPSLA)},
  year={2002}
}
@article{sampaioprogressive,
  title={Progressive Implementation of Aspects},
  author={Sampaio, Tiago Massoni Augusto and Borba, Paulo}
}

@article{Formal_methods,
author = {M. P. Ward and K. H. Bennett},
journal = { Int’l Journal of Software Engineering and
Knowledge Engineering},
number = {1},
pages = {25–47},
title = {{Formal methods to aid the
evolution of software}},
volume = {5},
year = {1995}
}

@article{formalising_behaviour,
author = {T. Mens, S. Demeyer, and D. Janssens},
journal = { Graph Transformation, Lecture Notes in Computer Science},
number = {},
pages = {286-301},
title = {{ Formalising behaviour
preserving program transformations}},
volume = {2505},
year = {2002}
}

@article{roberts1997refactoring,
  title={A refactoring tool for Smalltalk},
  author={Roberts, Don and Brant, John and Johnson, Ralph},
  journal={Urbana},
  volume={51},
  pages={61801},
  year={1997}
}

@inproceedings{leitdo2002formal,
  title={A formal pattern language for refactoring of Lisp programs},
  author={Leitdo, AM},
  booktitle={Software Maintenance and Reengineering, 2002. Proceedings. Sixth European Conference on},
  pages={186--192},
  year={2002},
  organization={IEEE}
}

@inproceedings{simon2001metrics,
  title={Metrics based refactoring},
  author={Simon, Frank and Steinbruckner, Frank and Lewerentz, Claus},
  booktitle={Software Maintenance and Reengineering, 2001. Fifth European Conference on},
  pages={30--38},
  year={2001},
  organization={IEEE}
}


@article{griswold1991program,
  title={Program restructuring as an aid to software maintenance},
  author={Griswold, William G},
  year={1991},
  publisher={Citeseer}
}
@phdthesis{larus1989restructuring,
  title={Restructuring symbolic programs for concurrent execution on multiprocessors},
  author={Larus, James R and Hifinger, Paul},
  year={1989},
  school={University of California, Berkeley}
}


@incollection{thompson2005refactoring,
  title={Refactoring functional programs},
  author={Thompson, Simon},
  booktitle={Advanced Functional Programming},
  pages={331--357},
  year={2005},
  publisher={Springer}
}

@inproceedings{verbaere2006jungl,
  title={JunGL: a scripting language for refactoring},
  author={Verbaere, Mathieu and Ettinger, Ran and de Moor, Oege},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={172--181},
  year={2006},
  organization={ACM}
}

@inproceedings{tichelaar2000meta,
  title={A meta-model for language-independent refactoring},
  author={Tichelaar, Sander and Ducasse, St{\'e}phane and Demeyer, Serge and Nierstrasz, Oscar},
  booktitle={Principles of Software Evolution, 2000. Proceedings. International Symposium on},
  pages={154--164},
  year={2000},
  organization={IEEE}
}

@inproceedings{de2014ekeko,
  title={The EKEKO/X Program Transformation Tool},
  author={De Roover, Coen and Inoue, Katsuro},
  booktitle={Source Code Analysis and Manipulation (SCAM), 2014 IEEE 14th International Working Conference on},
  pages={53--58},
  year={2014},
  organization={IEEE}
}

@inproceedings{thompson2003case,
  title={A case study in refactoring functional programs},
  author={Thompson, Simon and Reinke, Claus},
  booktitle={In Brazilian Symposium on Programming Languages},
  year={2003},
  organization={Citeseer}
}


@article{mens2003refactoring,
  title={Refactoring: Current research and future trends},
  author={Mens, Tom and Demeyer, Serge and Du Bois, Bart and Stenten, Hans and Van Gorp, Pieter},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={82},
  number={3},
  pages={483--499},
  year={2003},
  publisher={Elsevier}
}

@article{mens2004survey,
  title={A survey of software refactoring},
  author={Mens, Tom and Tourw{\'e}, Tom},
  journal={Software Engineering, IEEE Transactions on},
  volume={30},
  number={2},
  pages={126--139},
  year={2004},
  publisher={IEEE}
}

@article{erb2010survey,
  title={A survey of software refactoring tools},
  author={Erb, Stephan},
  journal={Student research paper},
  year={2010}
}
@article{elish2011classification,
  title={A classification of refactoring methods based on software quality attributes},
  author={Elish},
  year={2008},
}

@article{emespera,
author = {},
doi{},
issn = {},
journal = {},
keywords = {},
month = ,
number = {},
pages = {},
title = {{}},
url = {},
volume = {},
year = {}
}

@article{murphy2012we,
  title={How we refactor, and how we know it},
  author={Murphy-Hill, Emerson and Parnin, Chris and Black, Andrew P},
  journal={Software Engineering, IEEE Transactions on},
  volume={38},
  number={1},
  pages={5--18},
  year={2012},
  publisher={IEEE}
}
%user data set

@article{murphy2006java,
  title={How are Java software developers using the Elipse IDE?},
  author={Murphy, Gail C and Kersten, Mik and Findlater, Leah},
  journal={Software, IEEE},
  volume={23},
  number={4},
  pages={76--83},
  year={2006},
  publisher={IEEE}
}

%similiar study
@inproceedings{robbes2007mining,
  title={Mining a change-based software repository},
  author={Robbes, Romain},
  booktitle={Proceedings of the Fourth International Workshop on Mining Software Repositories},
  pages={15},
  year={2007},
  organization={IEEE Computer Society}
}

@article{soares2010making,
  title={Making program refactoring safer},
  author={Soares, Gustavo and Gheyi, Rohit and Serey, Dalton and Massoni, Tiago},
  journal={Software, IEEE},
  volume={27},
  number={4},
  pages={52--57},
  year={2010},
  publisher={IEEE}
}
@article{feldthaus2011tool,
  title={Tool-supported refactoring for JavaScript},
  author={Feldthaus, Asger and Millstein, Todd and M{\o}ller, Anders and Sch{\"a}fer, Max and Tip, Frank},
  journal={ACM SIGPLAN Notices},
  volume={46},
  number={10},
  pages={119--138},
  year={2011},
  publisher={ACM}
}
@inproceedings{pacheco2007feedback,
  title={Feedback-directed random test generation},
  author={Pacheco, Carlos and Lahiri, Shuvendu K and Ernst, Michael D and Ball, Thomas},
  booktitle={Software Engineering, 2007. ICSE 2007. 29th International Conference on},
  pages={75--84},
  year={2007},
  organization={IEEE}
}


@article{Braem2013a,
annote = {The goal of Community-Lab is to advance research and empower society by understanding and removing obsta- cles for these networks and services
        
“Community networking”, also known as “bottom-up networking”, is an emerging model for the Future Internet, where communities of citizens build, operate and own open IP-based networks
        
In Southern Europe, Guifi.net [2] in Spain is a very large network consisting of more than 20,000 nodes andmore than 24,000 links. For
        
COMMUNITY-LAB To allow more research with community networks, theCommunity-Lab [15] testbed is being developed and oper- ated by the European FP7 CONFINE project (Commu- nity Networks Testbed for the Future Internet, FP7 In- tegrated Project 2011-2015) [16], federating existing com- munity networks. The goal of the testbed is supporting experimentally-driven research on community-owned open local IP networks. To achieve this goal, the CONFINE testbed integrates with and extends three existing commu- nity},

author = {Braem, Bart and {Baig Vi\~{n}as}, Roger and Kaplan, Aaron L. and Neumann, Axel and {Vilata i Balaguer}, Ivan and Tatum, Blaine and Matson, Malcolm and Blondia, Chris and Barz, Christoph and Rogge, Henning and Freitag, Felix and Navarro, Leandro and Bonicioli, Joseph and Papathanasiou, Stavros and Escrich, Pau},
doi = {10.1145/2500098.2500108},
issn = {01464833},
journal = {ACM SIGCOMM Computer Communication Review},
keywords = {community networks,community-lab,testbed},
month = jul,
number = {3},
pages = {68},
title = {{A case for research with and on community networks}},
url = {http://dl.acm.org/citation.cfm?doid=2500098.2500108},
volume = {43},
year = {2013}
}

thesis-template/example.bib (after)
%Refactoring can improvecode metrics.
@inproceedings{bourquin2007high, 
  title={High-impact refactoring based on architecture violations},
  author={Bourquin, Fabrice and Keller, Rudolf K},
  booktitle={Software Maintenance and Reengineering, 2007. CSMR'07. 11th European Conference on},
  pages={149--158},
  year={2007},
  organization={IEEE}
}



 %restructuring1
@article{griswold1993automated,
  title={Automated assistance for program restructuring},
  author={Griswold, William G and Notkin, David},
  journal={ACM Transactions on Software Engineering and Methodology (TOSEM)},
  volume={2},
  number={3},
  pages={228--269},
  year={1993},
  publisher={ACM}
}
 %restructuring2
@inproceedings{softrest1986,
  title={An introduction to software restructuring},
  author={Robert S. Arnold},
  booktitle={Tutorial on Software Restructuring},
  year={1986},
  organization={IEEE}
}



%The term refactoring was originally introduced by William Opdyke in his PhD dissertation [6]. 
 
 %refactoring1
@phdthesis{opdyke1992refactoring,
  title={Refactoring object-oriented frameworks},
  author={Opdyke, William F},
  year={1992},
  school={University of Illinois at Urbana-Champaign}
}

%Refactoring is basically the object-oriented variant of restructuring: “the process of changing a [object-oriented] software system in such a way that it does not alter the external behaviour of the code, yet improves its internal structure” 
%refactoring2
@article{fowlerrefactoring1999, 
  title={Refactoring: Improving the Design of Existing Programs},
  author={M. Fowler},
  year={1999},
}

@inproceedings{ramos2014implementation,
  title={An Implementation of Python for Racket},
  author={Ramos, Pedro Palma and Leit{\~a}o, Ant{\'o}nio Menezes},
  booktitle={7 th European Lisp Symposium},
  year={2014}
}

@article{drscheme,
author = { Findler, R. B., Clements, J., Flanagan, C., Flatt, M., Krishnamurthi, S., Steckler, P., \& Felleisen, M.},
journal = {Journal of functional programming},
pages = {159-182},
title = {{DrScheme: A programming environment for Scheme.}},
volume = {12(2)},
year = {2002}
}

@article{drscheme_pegadogy,
author = {Findler, R. B., Flanagan, C., Flatt, M., Krishnamurthi, S., \& Felleisen, M.},
journal = {Programming Languages: Implementations, Logics, and Programs},
pages = {369-388},
title = {{DrScheme: A pedagogic programming environment for Scheme.}},
volume = {12(2)},
month = January,
year = {1997}
}

@inproceedings{tobin2011languages,
  title={Languages as libraries},
  author={Tobin-Hochstadt, Sam and St-Amour, Vincent and Culpepper, Ryan and Flatt, Matthew and Felleisen, Matthias},
  booktitle={ACM SIGPLAN Notices},
  volume={46},
  number={6},
  pages={132--141},
  year={2011},
  organization={ACM}
}

@article{racket_guide,
author = {Flatt, M., \& Findler, R. B.},
title = {{The Racket Guide}},
year = {2013}
}

@article{rosetta,
author = {Lopes, J., \& Leitão, A.},
journal = {Proceedings of the 31st annual conference of the Association for Computer Aided Design in Architecture},
pages = {196-203},
title = {{Portable Generative Design for CAD Applications.}},
year = {2011}
}

@article{generic_refactoring,
author = {R. Lämmel},
journal = {Proc. SIGPLAN
Workshop on Rule-Based Programming},
title = {{Towards generic refactoring}},
year = {2002}
}


@inproceedings{borba2002refactoring,
  title={Refactoring and code generation tools for AspectJ},
  author={Borba, Paulo and Soares, Sergio},
  booktitle={Proc. of the Workshop on Tools for Aspect-Oriented Software Development (with OOPSLA)},
  year={2002}
}
@article{sampaioprogressive,
  title={Progressive Implementation of Aspects},
  author={Sampaio, Tiago Massoni Augusto and Borba, Paulo}
}

@article{Formal_methods,
author = {M. P. Ward and K. H. Bennett},
journal = { Int’l Journal of Software Engineering and
Knowledge Engineering},
number = {1},
pages = {25–47},
title = {{Formal methods to aid the
evolution of software}},
volume = {5},
year = {1995}
}

@article{formalising_behaviour,
author = {T. Mens, S. Demeyer, and D. Janssens},
journal = { Graph Transformation, Lecture Notes in Computer Science},
number = {},
pages = {286-301},
title = {{ Formalising behaviour
preserving program transformations}},
volume = {2505},
year = {2002}
}

@article{roberts1997refactoring,
  title={A refactoring tool for Smalltalk},
  author={Roberts, Don and Brant, John and Johnson, Ralph},
  journal={Urbana},
  volume={51},
  pages={61801},
  year={1997}
}

@inproceedings{leitdo2002formal,
  title={A formal pattern language for refactoring of Lisp programs},
  author={Leitdo, AM},
  booktitle={Software Maintenance and Reengineering, 2002. Proceedings. Sixth European Conference on},
  pages={186--192},
  year={2002},
  organization={IEEE}
}

@inproceedings{simon2001metrics,
  title={Metrics based refactoring},
  author={Simon, Frank and Steinbruckner, Frank and Lewerentz, Claus},
  booktitle={Software Maintenance and Reengineering, 2001. Fifth European Conference on},
  pages={30--38},
  year={2001},
  organization={IEEE}
}


@article{griswold1991program,
  title={Program restructuring as an aid to software maintenance},
  author={Griswold, William G},
  year={1991},
  publisher={Citeseer}
}
@phdthesis{larus1989restructuring,
  title={Restructuring symbolic programs for concurrent execution on multiprocessors},
  author={Larus, James R and Hifinger, Paul},
  year={1989},
  school={University of California, Berkeley}
}


@incollection{thompson2005refactoring,
  title={Refactoring functional programs},
  author={Thompson, Simon},
  booktitle={Advanced Functional Programming},
  pages={331--357},
  year={2005},
  publisher={Springer}
}

@inproceedings{verbaere2006jungl,
  title={JunGL: a scripting language for refactoring},
  author={Verbaere, Mathieu and Ettinger, Ran and de Moor, Oege},
  booktitle={Proceedings of the 28th international conference on Software engineering},
  pages={172--181},
  year={2006},
  organization={ACM}
}

@inproceedings{tichelaar2000meta,
  title={A meta-model for language-independent refactoring},
  author={Tichelaar, Sander and Ducasse, St{\'e}phane and Demeyer, Serge and Nierstrasz, Oscar},
  booktitle={Principles of Software Evolution, 2000. Proceedings. International Symposium on},
  pages={154--164},
  year={2000},
  organization={IEEE}
}

@inproceedings{de2014ekeko,
  title={The EKEKO/X Program Transformation Tool},
  author={De Roover, Coen and Inoue, Katsuro},
  booktitle={Source Code Analysis and Manipulation (SCAM), 2014 IEEE 14th International Working Conference on},
  pages={53--58},
  year={2014},
  organization={IEEE}
}

@inproceedings{thompson2003case,
  title={A case study in refactoring functional programs},
  author={Thompson, Simon and Reinke, Claus},
  booktitle={In Brazilian Symposium on Programming Languages},
  year={2003},
  organization={Citeseer}
}


@article{mens2003refactoring,
  title={Refactoring: Current research and future trends},
  author={Mens, Tom and Demeyer, Serge and Du Bois, Bart and Stenten, Hans and Van Gorp, Pieter},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={82},
  number={3},
  pages={483--499},
  year={2003},
  publisher={Elsevier}
}

@article{mens2004survey,
  title={A survey of software refactoring},
  author={Mens, Tom and Tourw{\'e}, Tom},
  journal={Software Engineering, IEEE Transactions on},
  volume={30},
  number={2},
  pages={126--139},
  year={2004},
  publisher={IEEE}
}

@article{erb2010survey,
  title={A survey of software refactoring tools},
  author={Erb, Stephan},
  journal={Student research paper},
  year={2010}
}
@article{elish2011classification,
  title={A classification of refactoring methods based on software quality attributes},
  author={Elish},
  year={2008},
}

@article{emespera,
author = {},
doi{},
issn = {},
journal = {},
keywords = {},
month = ,
number = {},
pages = {},
title = {{}},
url = {},
volume = {},
year = {}
}

@article{murphy2012we,
  title={How we refactor, and how we know it},
  author={Murphy-Hill, Emerson and Parnin, Chris and Black, Andrew P},
  journal={Software Engineering, IEEE Transactions on},
  volume={38},
  number={1},
  pages={5--18},
  year={2012},
  publisher={IEEE}
}
%user data set

@article{murphy2006java,
  title={How are Java software developers using the Elipse IDE?},
  author={Murphy, Gail C and Kersten, Mik and Findlater, Leah},
  journal={Software, IEEE},
  volume={23},
  number={4},
  pages={76--83},
  year={2006},
  publisher={IEEE}
}

%similiar study
@inproceedings{robbes2007mining,
  title={Mining a change-based software repository},
  author={Robbes, Romain},
  booktitle={Proceedings of the Fourth International Workshop on Mining Software Repositories},
  pages={15},
  year={2007},
  organization={IEEE Computer Society}
}

@article{soares2010making,
  title={Making program refactoring safer},
  author={Soares, Gustavo and Gheyi, Rohit and Serey, Dalton and Massoni, Tiago},
  journal={Software, IEEE},
  volume={27},
  number={4},
  pages={52--57},
  year={2010},
  publisher={IEEE}
}
@article{feldthaus2011tool,
  title={Tool-supported refactoring for JavaScript},
  author={Feldthaus, Asger and Millstein, Todd and M{\o}ller, Anders and Sch{\"a}fer, Max and Tip, Frank},
  journal={ACM SIGPLAN Notices},
  volume={46},
  number={10},
  pages={119--138},
  year={2011},
  publisher={ACM}
}
@inproceedings{pacheco2007feedback,
  title={Feedback-directed random test generation},
  author={Pacheco, Carlos and Lahiri, Shuvendu K and Ernst, Michael D and Ball, Thomas},
  booktitle={Software Engineering, 2007. ICSE 2007. 29th International Conference on},
  pages={75--84},
  year={2007},
  organization={IEEE}
}





%Automated refactoring
@article{casais1994automatic,
  title={The Automatic Reorganization of Object Oriented Hierarchies-A Case Study},
  author={Casais, Eduardo},
  year={1994},
  publisher={Citeseer}
}

@inproceedings{moore1996automatic,
  title={Automatic inheritance hierarchy restructuring and method refactoring},
  author={Moore, Ivan},
  booktitle={ACM SIGPLAN Notices},
  volume={31},
  number={10},
  pages={235--250},
  year={1996},
  organization={ACM}
}




@article{Braem2013a,
annote = {The goal of Community-Lab is to advance research and empower society by understanding and removing obsta- cles for these networks and services
        
“Community networking”, also known as “bottom-up networking”, is an emerging model for the Future Internet, where communities of citizens build, operate and own open IP-based networks
        
In Southern Europe, Guifi.net [2] in Spain is a very large network consisting of more than 20,000 nodes andmore than 24,000 links. For
        
COMMUNITY-LAB To allow more research with community networks, theCommunity-Lab [15] testbed is being developed and oper- ated by the European FP7 CONFINE project (Commu- nity Networks Testbed for the Future Internet, FP7 In- tegrated Project 2011-2015) [16], federating existing com- munity networks. The goal of the testbed is supporting experimentally-driven research on community-owned open local IP networks. To achieve this goal, the CONFINE testbed integrates with and extends three existing commu- nity},

author = {Braem, Bart and {Baig Vi\~{n}as}, Roger and Kaplan, Aaron L. and Neumann, Axel and {Vilata i Balaguer}, Ivan and Tatum, Blaine and Matson, Malcolm and Blondia, Chris and Barz, Christoph and Rogge, Henning and Freitag, Felix and Navarro, Leandro and Bonicioli, Joseph and Papathanasiou, Stavros and Escrich, Pau},
doi = {10.1145/2500098.2500108},
issn = {01464833},
journal = {ACM SIGCOMM Computer Communication Review},
keywords = {community networks,community-lab,testbed},
month = jul,
number = {3},
pages = {68},
title = {{A case for research with and on community networks}},
url = {http://dl.acm.org/citation.cfm?doid=2500098.2500108},
volume = {43},
year = {2013}
}

thesis-template/example.bib (diff)
@@ -343,6 +343,31 @@ year = {}
 }
 
 
+
+
+
+%Automated refactoring
+@article{casais1994automatic,
+  title={The Automatic Reorganization of Object Oriented Hierarchies-A Case Study},
+  author={Casais, Eduardo},
+  year={1994},
+  publisher={Citeseer}
+}
+
+@inproceedings{moore1996automatic,
+  title={Automatic inheritance hierarchy restructuring and method refactoring},
+  author={Moore, Ivan},
+  booktitle={ACM SIGPLAN Notices},
+  volume={31},
+  number={10},
+  pages={235--250},
+  year={1996},
+  organization={ACM}
+}
+
+
+
+
 @article{Braem2013a,
 annote = {The goal of Community-Lab is to advance research and empower society by understanding and removing obsta- cles for these networks and services
